PROJECT_NAME="planetx"
PORT=

LOG_LEVEL=debug
MONGO_URI=mongodb://localhost:27017/
API_KEY=planetx

RPC_API=wss://polygon-mumbai.g.alchemy.com/v2/0CtN4rHLAyYTzFruF-TZ_OGI3Ml4sXg3

RMQ_CONN_URL=
RMQ_USER=
RMQ_PASS=

PINATA_API_KEY=3803dbd875d61676148b
PINATA_API_SECRET=864bf274650e54c24d379ca73759620b77fc196f3f1d5c16cdee395cf9d8c6dd


